# Server
HOST=0.0.0.0
PORT=1337

# Secrets
JWT_SECRET=
ADMIN_JWT_SECRET=
APP_KEYS=
API_TOKEN_SALT=
TRANSFER_TOKEN_SALT=
ENCRYPTION_KEY=

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

DATABASE_CLIENT=postgres
DATABASE_HOST=portfolio_strapi_db
DATABASE_PORT=5432
DATABASE_NAME=portfolio_strapi_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
